Resources:
  LocalSQS:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: sqs-test-2
      VisibilityTimeout: 300
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
  LocalBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: bucket-test-1